file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#3F5FBF
/instance/com.adobe.flexide.as.core/asBracketColor=#2E3436
/instance/com.adobe.flexide.as.core/asClassColor=#0C0C0C
/instance/com.adobe.flexide.as.core/asCommentColor=#909090
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#0C0C0C
/instance/com.adobe.flexide.as.core/asInterfaceColor=#0C0C0C
/instance/com.adobe.flexide.as.core/asMetadataColor=#333333
/instance/com.adobe.flexide.as.core/asOperatorColor=#333333
/instance/com.adobe.flexide.as.core/asPackageColor=#333333
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#F34F29
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringColor=#006D00
/instance/com.adobe.flexide.as.core/asTextColor=#333333
/instance/com.adobe.flexide.as.core/asTraceColor=#333333
/instance/com.adobe.flexide.as.core/asVarColor=#6A3E3E
/instance/com.adobe.flexide.css.core/cssCommentColor=#909090
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#F34F29
/instance/com.adobe.flexide.css.core/cssImportColor=#F34F29
/instance/com.adobe.flexide.css.core/cssMediaColor=#F34F29
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#333333
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#0000C0
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#006D00
/instance/com.adobe.flexide.css.core/cssSelectorColor=#6A3E3E
/instance/com.adobe.flexide.css.core/cssStringColor=#006D00
/instance/com.adobe.flexide.css.core/cssSymbolColor=#F34F29
/instance/com.adobe.flexide.css.core/cssTextColor=#333333
/instance/com.adobe.flexide.mxml.core/asASDocColor=#3F5FBF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#909090
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#0000C0
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#0C0C0C
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#006D00
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#6A3E3E
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#333333
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=127,127,159
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=63,63,191
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=127,159,191
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=51,51,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=243,79,41
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=243,79,41
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=12,12,12
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=199,0,99
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=0,109,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=100,100,100
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=12,12,12
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,0,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=12,12,12
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=106,62,62
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=12,12,12
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=199,0,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=106,62,62
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,0,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=0,0,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=51,51,51
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=51,51,51
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=144,144,144
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,109,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=12,12,12
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=51,51,51
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=12,12,12
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=51,51,51
/instance/org.eclipse.cdt.ui/asm_directive=243,79,41
/instance/org.eclipse.cdt.ui/asm_label=51,51,51
/instance/org.eclipse.cdt.ui/c_braces=46,52,54
/instance/org.eclipse.cdt.ui/c_comment_task_tag=127,159,191
/instance/org.eclipse.cdt.ui/c_default=51,51,51
/instance/org.eclipse.cdt.ui/c_keyword=243,79,41
/instance/org.eclipse.cdt.ui/c_multi_line_comment=144,144,144
/instance/org.eclipse.cdt.ui/c_numbers=199,0,99
/instance/org.eclipse.cdt.ui/c_operators=51,51,51
/instance/org.eclipse.cdt.ui/c_single_line_comment=144,144,144
/instance/org.eclipse.cdt.ui/c_string=0,109,0
/instance/org.eclipse.cdt.ui/c_type=243,79,41
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=63,95,191
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=127,159,191
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=63,95,191
/instance/org.eclipse.cdt.ui/pp_default=51,51,51
/instance/org.eclipse.cdt.ui/pp_directive=243,79,41
/instance/org.eclipse.cdt.ui/pp_header=0,109,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=12,12,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,0,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,0,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=12,12,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=106,62,62
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=12,12,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=12,12,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=106,62,62
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,0,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=12,12,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=51,51,51
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,0,109,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,12,12,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,243,79,41
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,144,144,144
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,51,51,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,0,109,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,144,144,144
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,12,12,12
/instance/org.eclipse.jdt.ui/java_bracket=46,52,54
/instance/org.eclipse.jdt.ui/java_comment_task_tag=127,159,191
/instance/org.eclipse.jdt.ui/java_default=51,51,51
/instance/org.eclipse.jdt.ui/java_doc_default=63,95,191
/instance/org.eclipse.jdt.ui/java_doc_keyword=127,127,159
/instance/org.eclipse.jdt.ui/java_doc_link=63,63,191
/instance/org.eclipse.jdt.ui/java_doc_tag=127,159,191
/instance/org.eclipse.jdt.ui/java_keyword=243,79,41
/instance/org.eclipse.jdt.ui/java_keyword_return=243,79,41
/instance/org.eclipse.jdt.ui/java_multi_line_comment=144,144,144
/instance/org.eclipse.jdt.ui/java_operator=51,51,51
/instance/org.eclipse.jdt.ui/java_single_line_comment=144,144,144
/instance/org.eclipse.jdt.ui/java_string=0,109,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=243,79,41
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_comment=144,144,144
/instance/org.eclipse.jdt.ui/pf_coloring_key=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,109,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=12,12,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=12,12,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=12,12,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=12,12,12
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=199,0,99
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=51,51,51
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=51,51,51
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#909090 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#2E3436 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#F34F29 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#006D00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#909090 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#3F5FBF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#F34F29 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#909090 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#C70063 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#3F5FBF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#3F5FBF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#006D00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#7F9FBF | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#0C0C0C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#0C0C0C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#0C0C0C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#0C0C0C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#0C0C0C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#6A3E3E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#6A3E3E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=185,176,180
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=239,239,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,102
/instance/org.eclipse.ui.editors/currentLineColor=232,242,254
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,175,0
/instance/org.eclipse.ui.editors/lineNumberColor=102,102,102
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,175,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,175,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=240,216,168
/instance/org.eclipse.ui.editors/printMarginColor=102,102,102
/instance/org.eclipse.ui.editors/searchResultIndicationColor=206,204,247
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=240,216,168
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#F34F29 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#0000C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#006D00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#006D00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#006D00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#F34F29 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#0000C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#006D00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=46,52,54
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_default=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=63,95,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=127,127,159
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=63,63,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_keyword=243,79,41
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=243,79,41
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=144,144,144
/instance/org.eclipse.wst.jsdt.ui/java_operator=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=144,144,144
/instance/org.eclipse.wst.jsdt.ui/java_string=0,109,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=106,62,62
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=46,52,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/tagName=12,12,12
/instance/org.eclipse.wst.xml.ui/cdataBorder=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#F34F29 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#0C0C0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#0000C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#006D00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.epic.perleditor/bookmarkIndicationColor=63,63,191
/instance/org.epic.perleditor/comment1Color=144,144,144
/instance/org.epic.perleditor/comment2Color=144,144,144
/instance/org.epic.perleditor/currentLineColor=232,242,254
/instance/org.epic.perleditor/errorIndicationColor=12,12,12
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=12,12,12
/instance/org.epic.perleditor/invalidColor=0,0,0
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=243,79,41
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=12,12,12
/instance/org.epic.perleditor/labelColor=51,51,51
/instance/org.epic.perleditor/lineNumberColor=102,102,102
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal1Color=0,109,0
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/literal2Color=0,109,0
/instance/org.epic.perleditor/markupColor=51,51,51
/instance/org.epic.perleditor/numberColor=199,0,99
/instance/org.epic.perleditor/operatorColor=51,51,51
/instance/org.epic.perleditor/othersIndicationColor=51,51,51
/instance/org.epic.perleditor/printMarginColor=102,102,102
/instance/org.epic.perleditor/searchResultIndicationColor=206,204,247
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=127,159,191
/instance/org.epic.perleditor/variableColor=106,62,62
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.epic.perleditor/warningIndicationColor=0,109,0
/instance/org.python.pydev/BACKQUOTES_COLOR=51,51,51
/instance/org.python.pydev/CLASS_NAME_COLOR=12,12,12
/instance/org.python.pydev/CODE_COLOR=51,51,51
/instance/org.python.pydev/COMMENT_COLOR=144,144,144
/instance/org.python.pydev/DECORATOR_COLOR=51,51,51
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=46,52,54
/instance/org.python.pydev/FUNC_NAME_COLOR=12,12,12
/instance/org.python.pydev/KEYWORD_COLOR=243,79,41
/instance/org.python.pydev/NUMBER_COLOR=199,0,99
/instance/org.python.pydev/SELF_COLOR=51,51,51
/instance/org.python.pydev/STRING_COLOR=0,109,0
